# rafaello-website-gcp

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EmailController.java
src/main/java/com/example/demo/entity/: Email.java
src/main/java/com/example/demo/service/: EmailService.java
src/main/resources/: credentials.json
